browser=chrome
vvurl=https://demo.opencart.com/index.php?route=account/login
url=https://demo.opencart.com/index.php?route=account/register&language=en-gb
username=naveenanimation20@gmail.com
password=Selenium12345
headless=false
incognito=false
highlight=true